.card {
  width: 250px;
  height: 300px;
  background-color: #f3f2f2;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  box-sizing: border-box;

  .image {
    margin-top: -3rem;

    img {
      width: 100px;
    }
  }

  .tags {
    margin-block: 15px;
    display: flex;
    gap: 10px;

    p {
      margin: 0;
      background: #f1e9c9;
      padding: 2px;
      border-radius: 6px;
      color: #c47f17;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 12px;
      text-align: center;
      justify-content: center;
      display: flex;
    }
  }

  h3 {
    margin: 0;
  }

  .description {
    color: #8d8686;
    text-align: center;
    margin-block: 8px;
  }

  .infos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    gap: 8px;

    .value {
      font-size: 12px;

      strong {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }

  .actions {
    display: flex;
    gap: 8px;

    .counter {
      display: flex;
      gap: 8px;
      background-color: #e6e5e5;

      button {
        cursor: pointer;
        background-color: transparent;
        border: none;
        color: #4b2995;
        border-radius: 8px;
      }
    }

    .buyButton {
      border-radius: 8px;
      background-color: #4b2995;
      border: none;
      cursor: pointer;

      svg {
        fill: white;
      }
    }
  }
}
